# Copyright 2012-2013 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends = http://dist.plone.org/release/4.2.4/versions.cfg
versions = versions
unzip = true
develop = .
allow-hosts =
    dist.plone.org
    oodt.jpl.nasa.gov
    pypi.python.org
    sourceforge.net
    www.rdflib.net
parts =
    plone
    python
    omelette
    test

[versions]
# zc.recipe.egg = 1.3.2
# zc.buildout = 1.5.2
plone.namedfile = 2.0.1
rdflib = 2.4.2
collective.js.jqueryui = 1.8.16.9

[plone]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
user = admin:admin
eggs =
    Plone
    Pillow
    edrnsite.vanity

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Plone
    edrnsite.vanity


[omelette]
recipe = collective.recipe.omelette
eggs =
    Plone
    edrnsite.vanity

[test]
recipe = collective.xmltestreport
eggs = edrnsite.vanity [test]
