# Copyright 2012–2013 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[egg_info]
tag_build = dev
tag_svn_revision = true

[source-dependencies]
eggs =
